// Reference-oriented Fe 26 scaffold for threshold ElGamal "in the exponent"
// over BN254 G1.
//
// Goals of this ingot:
// - Provide small, readable building blocks that mirror the Python reference
//   implementation in `../../python_reference/` (the correctness oracle).
// - Keep all BN254 precompile touch-points in one place (`bn254_g1.fe`), so
//   higher-level protocol code never has to assemble raw precompile call data.
// - Expose a minimal on-chain contract (`ThresholdElection`) that:
//   - accepts ciphertext ballots,
//   - maintains an encrypted running tally by homomorphic addition, and
//   - records a coordinator-provided final result.
//
// Non-goals / intentionally omitted pieces:
// - DKG / key distribution
// - ballot validity proofs
// - decryption-share proofs (DLEQ / Chaum–Pedersen)
// - on-chain verification that the recorded final result matches the aggregate
//
// This file is a convenience "public surface" for users/tests: it re-exports
// the primary structs and helper functions from the internal modules.

pub use bn254_g1::{assert_valid_g1, g1_add, negate, scalar_mul}
pub use election::{ElectionMsg, ThresholdElection}
pub use elgamal::{
    aggregate_ciphertext_arrays,
    add_ciphertexts,
    encode_message_point,
    encode_signed_scalar,
    encrypt_point,
    partial_decrypt,
    remove_mask,
    zero_ciphertext,
}
pub use threshold::{combine_partial_points, discrete_log_signed, lagrange_coeff_at_zero}
pub use types::{Ciphertext, CiphertextWords, G1Point, G1PointWords, g1_generator, g1_infinity}
