// BN254 / alt_bn128 domain constants.
//
// - `FIELD_MODULUS` is the base field prime `p`, used for point coordinates.
// - `GROUP_ORDER` is the scalar field prime `q`, used for scalars in G1.
//
// In the EVM, BN254 G1 operations are provided by the EIP-196 precompiles
// (ECADD/ECMUL). We mostly access them via `std::evm::crypto`.
pub const FIELD_MODULUS: u256 = 21888242871839275222246405745257275088696311157297823662689037894645226208583

pub const GROUP_ORDER: u256 = 21888242871839275222246405745257275088548364400416034343698204186575808495617

// Standard generator for BN254 G1 used by the EVM precompiles.
pub const G1_GENERATOR_X: u256 = 1
pub const G1_GENERATOR_Y: u256 = 2

// A BN254 G1 point in affine coordinates.
//
// Convention:
// - The point at infinity is encoded as (0, 0), which is what the EVM
//   precompiles use.
pub struct G1Point {
    // x-coordinate (mod p). Must be < FIELD_MODULUS for non-infinity points.
    pub x: u256,
    // y-coordinate (mod p). Must be < FIELD_MODULUS for non-infinity points.
    pub y: u256,
}

pub type G1PointWords = [u256; 2]

// Exponential ElGamal ciphertext: (c1, c2) where both components are G1 points.
//
// Semantics (nonce r, message point M, public key PK):
// - c1 = r·G
// - c2 = M + r·PK
pub struct Ciphertext { pub c1: G1Point, pub c2: G1Point }

pub type CiphertextWords = [u256; 4]

pub fn g1_generator() -> G1Point {
    // Standard generator used by the BN254 precompiles.
    G1Point { x: G1_GENERATOR_X, y: G1_GENERATOR_Y }
}

pub fn g1_infinity() -> G1Point {
    // Identity element in G1 (point at infinity).
    G1Point { x: 0, y: 0 }
}
